<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Help Center</title>

    <!-- css -->
    <link rel="stylesheet" href="css/help.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    
    <!-- bs5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Commissioner:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>

    <div class="container-fluid p-0 bg-white position-relative overflow-hidden" id="mainBg">


        <!-- navbar starts -->

        <header class="container-fluid p-0 px-4 py-2 d-flex align-items-center" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 1.95px 2.6px;">
            <nav class="navbar w-100 navbar-expand-lg bg-white d-flex align-items-center">
                <div class="container-fluid collapse navbar-collapse w-100 px-4 d-flex align-items-center justify-content-between" id="navbarSupportedContent">

                    <div class="navLeft d-flex">
                        <a href="index.html" class="navbar-brand d-flex justify-content-center align-items-center" style="max-width: 100% !important;">
                        <img src="img/logo.png" width="90" alt="">
                        </a>

                        <div class="vr my-2"></div>
                        
                        
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item d-flex align-items-center px-2">
                            <a class="fw-normal anchorHov fs-5 text-black text-decoration-none" aria-current="page" href="help.html">Help Center</a>
                        </li>
                        
                        </ul>
                    </div>

                    <div class="navRight d-flex align-items-center gap-3">
                        <a class="anchorBtn rounded-1 btn fw-medium bg-white py-1" style="border: 1px solid #b6b6b6b3;">Join Netflix</a>
                        <a href="sign In.html" class="px-3 btn signin rounded-1 border-0 text-white fw-semibold text-nowrap text-decoration-none" id="signIn" style="background-color: #e50914; font-size: 0.9rem !important;">Sign In</a>
                    </div>

                </div>
            </nav>
        </header>

        <!-- navbar ends -->

                        <!-- fixed searchbar starts -->

                        <div class="fixedSearcBar position-fixed border-bottom d-flex align-items-center py-3 top-0 bg-white container-fluid" id="fixedSearcBar">
                            <form class="formFixed w-100 m-auto">
                                <div class="searchControlWrapper">
                                    <button class="btn position-absolute opacity-75"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
                                    <path fill-rule="evenodd" d="M11 18a7 7 0 10-7-7 7 7 0 007 7zm7-1.38l3.68 3.67-1.42 1.42L16.62 18A9 9 0 1118 16.62z"/>
                                    </svg></button>
                                    <input type="text" class="inputControl w-100" placeholder="Type a question, topic or issue">
                                </div>
                            </form>
                        </div>

                        <!-- fixed searchbar ends -->

        
        <div class="container-fluid p-0 d-flex flex-column align-items-center" id="radialBg">

            <!-- main section starts -->
            
            <div class="container-fluid p-0 px-2" id="columMain">
                <div class="container-fluid py-2 p-0 bg-transparent">
                    <div class="container-fluid my-5 p-0 bg-transparent">
                        <section class="search-section container-fluid p-0 bg-transparent" id="searchBar">
                            <h1 class="text-center mb-3 fw-bold display-6">How can we help?</h1>
                            <form class="form w-100 mb-3" id="formSearchBar">
                                <div class="searchControlWrapper">
                                    <button class="btn position-absolute opacity-75"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000">
                                    <path fill-rule="evenodd" d="M11 18a7 7 0 10-7-7 7 7 0 007 7zm7-1.38l3.68 3.67-1.42 1.42L16.62 18A9 9 0 1118 16.62z"/>
                                    </svg></button>
                                    <input type="text" class="inputControl w-100" placeholder="Type a question, topic or issue">
                                </div>
                            </form>

                            <p style="font-size: 18px !important;" class="text-center px-2"><b class="me-2">Popular Topics:</b> <a href="#">How to sign up for Netflix</a>, <a href="#">Plans and Pricing</a>, <a href="#">Can't sign in to Netflix</a></p>
                        </section>
                    </div>
                </div>
            

                <!-- main section ends -->



                <!-- explore more button starts -->

                <div class="container-fluid p-0 my-3 d-flex justify-content-center">

                    <span class="anchorLine d-inline-block">
                        <h6 class="text-center fs-5"><a href="#" class="text-black text-decoration-none">Explore Topics</a></h6>
                        <p class="text-center arrowDown"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></svg></p>
                    </span>

                </div>

                <!-- explore more button ends -->



                <!-- accordion starts -->

                <div class="container-fluid p-0 my-5 d-flex flex-column gap-3">

                    <!-- accpount accordion starts -->
                    <div class="accountSection accoHelp rounded-2 p-3 py-0">
                        <div class="accountHeader py-2 d-flex border-bottom align-items-center">
                            <span class="me-2"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#b80f2a" fill-rule="evenodd" clip-rule="evenodd" d="M9.00011 8.5C9.00011 6.84315 10.3433 5.5 12.0001 5.5C13.657 5.5 15.0001 6.84315 15.0001 8.5C15.0001 10.1568 13.657 11.5 12.0001 11.5C10.3433 11.5 9.00011 10.1568 9.00011 8.5ZM12.0001 3.5C9.23869 3.5 7.00011 5.73858 7.00011 8.5C7.00011 11.2614 9.23869 13.5 12.0001 13.5C14.7615 13.5 17.0001 11.2614 17.0001 8.5C17.0001 5.73858 14.7615 3.5 12.0001 3.5ZM5.98069 21.6961C6.46867 19.2563 8.61095 17.5 11.0991 17.5H12.9011C15.3893 17.5 17.5316 19.2563 18.0195 21.6961L19.9807 21.3039C19.3057 17.9292 16.3426 15.5 12.9011 15.5H11.0991C7.65759 15.5 4.69447 17.9292 4.01953 21.3039L5.98069 21.6961Z"></path></svg></span>

                            <span class="fw-semibold m-0 fs-5 mt-1">Account and Billing</span>
                        </div>


                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Account Settings
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to change your plan</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to cancel Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to change or reset your password</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to update Netflix account information</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Sharing your Netflix account</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to keep your account secure</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Paying for Netflix
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Billing and Payments</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Gift Cards</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to remove payment methods from your account</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- accpount accordion ends -->


                    
                    <!-- fixproblem accordion starts -->

                    <div class="problemSection accoHelp rounded-2 p-3 py-0">
                        <div class="accountHeader py-2 d-flex border-bottom align-items-center">
                            <span class="me-2"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#BC0850" fill-rule="evenodd" clip-rule="evenodd" d="M9.99985 7.5C9.99985 3.63401 13.1338 0.5 16.9998 0.5C17.4342 0.5 17.8601 0.539684 18.2741 0.615882C19.0388 0.756665 19.5426 1.31959 19.6888 1.96835C19.8293 2.59206 19.6413 3.27267 19.1542 3.75981L16.914 6L18.4998 7.58579L20.74 5.34559C21.2271 4.85845 21.9077 4.67052 22.5315 4.81104C23.1802 4.9572 23.7431 5.46099 23.8839 6.22573C23.9601 6.63965 23.9998 7.06563 23.9998 7.5C23.9998 11.366 20.8658 14.5 16.9998 14.5C16.2234 14.5 15.475 14.3732 14.7752 14.1388L5.41407 23.5C4.63302 24.281 3.36669 24.281 2.58564 23.5L0.999848 21.9142C0.218801 21.1332 0.218801 19.8668 0.999848 19.0858L10.361 9.72461C10.1266 9.02483 9.99985 8.27645 9.99985 7.5ZM16.9998 2.5C14.2384 2.5 11.9998 4.73858 11.9998 7.5C11.9998 8.23551 12.158 8.93138 12.4412 9.55768L12.7262 10.1878L12.2372 10.6768L2.41407 20.5L3.99985 22.0858L13.823 12.2626L14.312 11.7736L14.9421 12.0586C15.5684 12.3418 16.2643 12.5 16.9998 12.5C19.7612 12.5 21.9998 10.2614 21.9998 7.5C21.9998 7.31198 21.9895 7.12669 21.9694 6.94462L19.2069 9.70711L18.4998 10.4142L17.7927 9.70711L14.7927 6.70711L14.0856 6L14.7927 5.29289L17.5552 2.53041C17.3731 2.51033 17.1878 2.5 16.9998 2.5Z"></path></svg></span>

                            <span class="fw-semibold m-0 fs-5 mt-1">Fix a Problem</span>
                        </div>


                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Account Issues
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Can't sign in to Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix says to sign up when trying to sign in</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix says account is already in use</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Billing Issues
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix says 'Your account is on hold because of a problem with your last payment.'</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Unrecognized or unauthorized charges from Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Charged twice by Netflix</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    Error Codes
                                </button>
                              </h2>
                              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix isn't working</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Gift Cards</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Error ui-800-3</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Error tvq-pb-101</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Error 113</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                    Problem Watching
                                </button>
                              </h2>
                              <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Fix a problem on your Android phone or tablet</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Fix a problem on your TV or streaming media player</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix says, 'This app is not compatible with your device.'</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Silverlight plug-in isn't supported</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Black screen with sound</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- fixproblem accordion ends -->


                    
                    <!-- watching accordion starts -->

                    <div class="watchingSection accoHelp rounded-2 p-3 py-0">
                        <div class="accountHeader py-2 d-flex border-bottom align-items-center">
                            <span class="me-2"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="rgb(155, 0, 177)" fill-rule="evenodd" clip-rule="evenodd" d="M0 4.22727C0 3.27333 0.773326 2.5 1.72727 2.5H20.2727C21.2267 2.5 22 3.27333 22 4.22727V7.5H20V4.5H2V14.5H13V16.5H1.72727C0.773325 16.5 0 15.7267 0 14.7727V4.22727ZM13 17.8114C12.012 17.7708 11.0113 17.75 10 17.75C8.2756 17.75 6.5822 17.8104 4.92974 17.9268L5.07026 19.9218C6.67567 19.8088 8.32219 19.75 10 19.75C11.0121 19.75 12.0128 19.7714 13 19.8132V17.8114ZM22 11.5H17V20.5H22V11.5ZM17 9.5C15.8954 9.5 15 10.3954 15 11.5V20.5C15 21.6046 15.8954 22.5 17 22.5H22C23.1046 22.5 24 21.6046 24 20.5V11.5C24 10.3954 23.1046 9.5 22 9.5H17ZM19.5 19C19.9142 19 20.25 18.6642 20.25 18.25C20.25 17.8358 19.9142 17.5 19.5 17.5C19.0858 17.5 18.75 17.8358 18.75 18.25C18.75 18.6642 19.0858 19 19.5 19Z"></path></svg></span>

                            <span class="fw-semibold m-0 fs-5 mt-1">Watching and Playing</span>
                        </div>


                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                    Profiles
                                </button>
                              </h2>
                              <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to create, change, or delete profiles</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to change the language on Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Profile transfers</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                    Features and Settings
                                </button>
                              </h2>
                              <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Using Netflix outside of your home</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to get the best video quality</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to use subtitles, captions, or choose audio language</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to use 'My List'</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Accessibility on Netflix</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                                    TV Shows and Movies
                                </button>
                              </h2>
                              <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to download titles to watch offline</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to search and browse Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to hide titles from viewing history</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to remove titles from the 'Continue Watching' row</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                                    Parental Controls
                                </button>
                              </h2>
                              <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Parental controls on Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to add or remove a profile PIN</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to set profile maturity ratings or block titles</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to create a profile for kids</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
                                    Games
                                </button>
                              </h2>
                              <div id="flush-collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix Games</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to find and install Netflix Games</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- watching accordion ends -->


                    
                    <!-- accpount accordion starts -->
                    <div class="accountSection accoHelp rounded-2 p-3 py-0">
                        <div class="accountHeader py-2 d-flex border-bottom align-items-center">
                            <span class="me-2"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#4c25bd" fill-rule="evenodd" clip-rule="evenodd" d="M20.6844 1.62657C21.9418 1.50083 22.9992 2.55825 22.8734 3.81565L22.4338 8.21203C22.2319 10.2314 21.3588 12.09 20 13.519V18.5387C20 19.4501 19.5857 20.312 18.8741 20.8813L14.6247 24.2809C14.3477 24.5025 13.974 24.5607 13.6426 24.434C13.3113 24.3072 13.072 24.0144 13.0136 23.6644L13.0136 23.6644L13.0136 23.6642L13.0134 23.6628L13.0124 23.657L13.0083 23.633L12.9921 23.5381C12.9778 23.4551 12.9567 23.3343 12.9298 23.1845C12.876 22.8845 12.7991 22.4693 12.7069 22.0086C12.5194 21.0709 12.2796 20.0009 12.0513 19.3162L13.9487 18.6838C14.2205 19.499 14.4806 20.6791 14.6681 21.6164L14.6799 21.6755L17.6247 19.3196C17.8619 19.1298 18 18.8425 18 18.5387V15.0983C17.8379 15.1924 17.6723 15.2819 17.5034 15.3663L11.4472 18.3944C11.1879 18.5241 10.8852 18.5348 10.6173 18.4239C10.3495 18.3129 10.143 18.0912 10.0513 17.8162L10 17.6623C9.50234 16.1692 8.33076 14.9977 6.83773 14.5L6.68378 14.4487C6.40877 14.357 6.18707 14.1505 6.07613 13.8827C5.9652 13.6148 5.97594 13.3121 6.10558 13.0528L9.13366 6.99662C9.21815 6.82765 9.30756 6.66206 9.40171 6.49999L5.96126 6.49999C5.65748 6.49999 5.37016 6.63808 5.18039 6.8753L2.82453 9.82012L2.88363 9.83191C3.82094 10.0194 5.00096 10.2795 5.81624 10.5513L5.18378 12.4487C4.49906 12.2204 3.42909 11.9806 2.49139 11.7931C2.03067 11.7009 1.6155 11.624 1.31553 11.5702C1.16568 11.5433 1.0449 11.5222 0.961941 11.5079L0.86705 11.4917L0.842985 11.4876L0.83716 11.4866L0.835846 11.4864L0.835612 11.4864L0.835569 11.4864C0.48565 11.428 0.192827 11.1887 0.0660497 10.8574C-0.0607337 10.526 -0.00247664 10.1523 0.219143 9.8753L3.61865 5.62591C4.18797 4.91426 5.04991 4.49999 5.96126 4.49999L10.981 4.49999C12.41 3.14118 14.2686 2.26814 16.288 2.06621L20.6844 1.62657ZM20.8834 3.61664L16.487 4.05628C14.0971 4.29527 11.9966 5.74282 10.9225 7.89105L8.37891 12.9783C9.73967 13.6563 10.8437 14.7603 11.5217 16.1211L16.609 13.5775C18.7572 12.5034 20.2047 10.4029 20.4437 8.01302L20.8834 3.61664ZM4.13353 21.3217C5.18131 21.0241 6.14668 20.4616 6.56491 20.0429C7.16651 19.4407 7.12237 18.489 6.56491 17.931C6.01847 17.384 5.0979 17.3205 4.46101 17.958C4.02463 18.3948 3.46473 19.3582 3.17295 20.3891C3.0402 20.8581 2.99341 21.2386 3.00072 21.4994C3.26746 21.5063 3.65606 21.4573 4.13353 21.3217ZM2.77004 21.4715C2.77014 21.4714 2.77269 21.4721 2.77737 21.4741C2.77227 21.4725 2.76993 21.4716 2.77004 21.4715ZM3.02798 21.7246C3.02878 21.7267 3.0291 21.7279 3.02903 21.7279C3.02899 21.728 3.02878 21.7276 3.02843 21.7266L3.02657 21.721C3.02715 21.7224 3.02761 21.7236 3.02798 21.7246ZM1.50949 22.9945C2.78205 24.2684 6.53473 22.903 7.97985 21.4564C9.42497 20.0098 9.2524 17.7914 7.97985 16.5175C6.7073 15.2436 4.51818 15.0709 3.04609 16.5445C1.574 18.0181 0.236944 21.7207 1.50949 22.9945ZM16.5 9.49999C17.3284 9.49999 18 8.82842 18 7.99999C18 7.17156 17.3284 6.49999 16.5 6.49999C15.6716 6.49999 15 7.17156 15 7.99999C15 8.82842 15.6716 9.49999 16.5 9.49999Z"></path></svg></span>

                            <span class="fw-semibold m-0 fs-5 mt-1">Getting Started</span>
                        </div>


                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
                                    Joining Netflix
                                </button>
                              </h2>
                              <div id="flush-collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">What is Netflix?</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to pay for Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Getting started with Netflix</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Plans and Pricing</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Extra Members</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-semibold ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThirteen" aria-expanded="false" aria-controls="flush-collapseThirteen">
                                    Device Setup
                                </button>
                              </h2>
                              <div id="flush-collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body ps-0 pt-0">
                                        <ul class="p-0 m-0">
                                                
                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">Netflix supported browsers and system requirements</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to download the Netflix app</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to use Netflix on your Android phone or tablet</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to watch Netflix on your TV</a></span>

                                            </li>

                                            <li class="d-flex gap-2 lh-lg py-1"><span><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="8" y="7" width="8" height="2" fill="#050505"></rect>
                                                <rect x="8" y="11" width="5" height="2" fill="#050505"></rect>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4H6V20H18V4ZM4 2V22H20V2H4Z" fill="#050505"></path>
                                                </svg></span>

                                                <span><a href="#" class="text-black anchorHov">How to use Netflix on your iPhone, iPad, or iPod touch</a></span>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- accpount accordion ends -->
                </div>
                <!-- accordion ends -->


                <!-- quick links starts -->

                <div class="container-fluid p-0" id="quickLinks">
                    <div class="container-fluid p-0">
                        <div class="quickHeader border-bottom">
                            <h5 class="fw-semibold">Quick Links</h5>
                        </div>
                        <div class="quickBody">
                            <ul class="p-0 m-0">
                                                
                                <li class="d-flex gap-2 lh-lg py-2 border-bottom"><span><svg width="16" height="16" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M12 20a8 8 0 110-16 8 8 0 010 16zM2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm8.773-4.91l.409 6.546h1.636l.41-6.545h-2.455zM12 14.865a1.227 1.227 0 110 2.454 1.227 1.227 0 010-2.454z" clip-rule="evenodd"></path>
                                  </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Content Grievances in India</a></span>

                                </li>

                                <li class="d-flex gap-2 lh-lg py-2 border-bottom"><span><svg width="16" height="16" viewBox="0 0 24 24">
                                    <path d="M17 10V7A5 5 0 007 7v3H5v12h14V10zM9 7a3 3 0 016 0v3H9zm8 13H7v-8h10z"></path>
                                    <path d="M11 14h2v4h-2z"></path>
                                  </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Reset password</a></span>

                                </li>

                                <li class="d-flex gap-2 lh-lg py-2 border-bottom"><span><svg width="14" height="14" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 2C0.335786 2 0 2.33579 0 2.75V12.25C0 13.2165 0.783501 14 1.75 14H14.25C15.2165 14 16 13.2165 16 12.25V2.75C16 2.33579 15.6642 2 15.25 2H0.75ZM8 8.00978L2.76865 3.5H13.2313L8 8.00978ZM8.4897 9.56806L14.5 4.38677V12.25C14.5 12.3881 14.3881 12.5 14.25 12.5H1.75C1.61193 12.5 1.5 12.3881 1.5 12.25V4.38677L7.5103 9.56806L8 9.99022L8.4897 9.56806Z" fill="black"></path>
                                  </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Update email</a></span>

                                </li>

                                <li class="d-flex gap-2 lh-lg py-2 border-bottom"><span><svg width="16" height="16" viewBox="0 0 24 24">
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path d="M12 2a10 10 0 1010 10A10 10 0 0012 2zm0 18a8 8 0 118-8 8 8 0 01-8 8z"></path>
                                    <path d="M11.89 14.72a1.47 1.47 0 101 .43 1.39 1.39 0 00-1-.43zM14.09 7a4.58 4.58 0 00-1.91-.38 4.6 4.6 0 00-2 .42 3.52 3.52 0 00-2 2.73h2.31A1.21 1.21 0 0111 9a1.81 1.81 0 011-.25 1.69 1.69 0 011 .28.82.82 0 01.38.67 1 1 0 01-.24.62 4.36 4.36 0 01-1 .73A3.27 3.27 0 0011 12.16a2.94 2.94 0 00-.31 1.43v.31h2.27v-.19a1.25 1.25 0 01.22-.68 2.83 2.83 0 01.92-.75 4.36 4.36 0 001.35-1.14 2.31 2.31 0 00.46-1.45 2.83 2.83 0 00-.47-1.62A3.19 3.19 0 0014.09 7z"></path>
                                  </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Get help signing in</a></span>

                                </li>

                                <li class="d-flex gap-2 lh-lg py-2 border-bottom"><span><svg width="16" height="16" viewBox="0 0 24 24">
                                    <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zM4 6h16v2H4zm0 12v-8h16v8z"></path>
                                    <path d="M15 14h3v2h-3z"></path>
                                  </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Update payment method</a></span>

                                </li>

                                <li class="d-flex gap-2 lh-lg py-2"><span><svg width="16" height="16" viewBox="0 0 24 24">
                                    <path d="M20 3.5v1.197L4 8.254V7.5H2v8h2v-.754l1 .223V18.5c0 .459.313.858.757.971l4 1a1 1 0 001.042-.371l2.471-3.293L20 18.301V19.5h2v-16h-2zM9.598 18.369L7 17.719v-2.307l4.127.918-1.529 2.039zM4 12.697v-2.394l16-3.557v9.508L4 12.697z"></path>
                                    </svg></span>

                                    <span><a href="#" class="text-black anchorHov fw-medium">Request TV shows or movies</a></span>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- quick links ends -->

                <!-- need more help starts -->

                <div class="container-fluid p-0 d-flex mb-5 py-5 justify-content-center align-items-center">
                    <div class="needMore text-center">
                        <p class="m-0 my-2 fw-semibold fs-5">Need more help?</p>
                        <a class="fw-normal btn px-5 py-2 contactBtn rounded-1 bg-black text-white mx-3" href="#">Contact Us</a> 
                    </div>
                </div>

                <!-- need more help ends -->


            </div>


            <!-- footer starts -->
            <footer class="container-fluid footer py-4 p-0">
                <div class="container-fluid mx-4">
                    
                    <div class="d-flex select p-2 align-items-center justify-content-between">
                        <select id="lang-switcher" class="bg-transparent border-0 fw-semibold" aria-label="Select your preferred language:">
                                
                            <option value="id">Bahasa Indonesia</option>
                        
                            <option value="cs">Čeština</option>
                        
                            <option value="da">Dansk</option>
                        
                            <option value="de">Deutsch</option>
                        
                            <option value="en" selected="selected">English</option>
                        
                            <option value="es">Español</option>
                        
                            <option value="fil">Filipino</option>
                        
                            <option value="fr">Français</option>
                        
                            <option value="hr">Hrvatski</option>
                        
                            <option value="it">Italiano</option>
                        
                            <option value="hu">Magyar</option>
                        
                            <option value="ms">Melayu</option>
                        
                            <option value="nl">Nederlands</option>
                        
                            <option value="nb">Norsk Bokmål</option>
                        
                            <option value="pl">Polski</option>
                        
                            <option value="pt">Português</option>
                        
                            <option value="ro">Română</option>
                        
                            <option value="fi">Suomi</option>
                        
                            <option value="sv">Svenska</option>
                        
                            <option value="vi">Tiếng Việt</option>
                        
                            <option value="tr">Türkçe</option>
                        
                            <option value="el">Ελληνικά</option>
                        
                            <option value="ru">Русский</option>
                        
                            <option value="uk">Українська</option>
                        
                            <option value="he">עברית</option>
                        
                            <option value="ar">العربية</option>
                        
                            <option value="hi">हिन्दी</option>
                        
                            <option value="th">ไทย</option>
                        
                            <option value="zh-cn">中文</option>
                        
                            <option value="ja">日本語</option>
                        
                            <option value="ko">한국어</option>
                        
                        </select>

                        <svg id="downArrow" width="25" height="25" viewBox="0 0 26 26">
                            <path fill="#8b8a88" d="M12.9416531,7.71264972 L17.9520258,15.2282087 C18.4421897,15.9634546 18.2435115,16.9568456 17.5082656,17.4470095 C17.2454376,17.6222282 16.9366253,17.715729 16.6207453,17.715729 L6.6,17.715729 C5.7163444,17.715729 5,16.9993846 5,16.115729 C5,15.799849 5.09350084,15.4910367 5.26871953,15.2282087 L10.2790922,7.71264972 C10.7692561,6.97740382 11.7626471,6.77872563 12.497893,7.26888957 C12.6736566,7.38606534 12.8244774,7.53688606 12.9416531,7.71264972 Z" transform="translate(11.610458, 12.357865) scale(1, -1) translate(-11.610458, -12.357865) "></path>
                        </svg>
                    </div>

                    <div class="footerOptions mt-5  ">
                        <ul class="list-unstyled m-0">
                            <li class="lh-lg my-1"><a href="#" style="color: #4d4d4d;">Terms of Use</a></li>
                            <li class="lh-lg my-1"><a href="#" style="color: #4d4d4d;">Privacy</a></li>
                            <li class="lh-lg my-1"><a href="#" style="color: #4d4d4d;">Cookie Preferences</a></li>
                            <li class="lh-lg my-1"><a href="#" style="color: #4d4d4d;">Corporate Information</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- footer ends -->




    </div>
    <!-- js -->
    <script src="help.js"></script>
    <!-- bs5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>